<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pubMeet</title>
    <style>
        body {
            background-color: #ffffff;
            color: #000;
            display: flex;
            justify-content: left;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins','Arial', sans-serif;
        }

        .sidebar {
            width: 250px; 
            background: linear-gradient(135deg, #e0e0e0, #b0b0b0);  
            color: #333;
            padding: 32px; 
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 0 15px 15px 0;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .sidebar h2 {
            font-size: 32px; /* Zvětšená velikost */
            margin-bottom: 20px;
            color: #333;
            font-weight: bold; /* Tučný text */
        }

        .sidebar ul {
            list-style-type: none; 
            padding: 0; 
            margin: 0; 
        }

        .sidebar a {
            color: #333;
            display: block;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px; /* Zaoblené rohy */
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5); /* Bílá čára mezi položkami */
            font-weight: bold; /* Tučný text */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .sidebar a.active {
            background-color: #a9a9a9;
            color: #333;
            font-weight: bold;
        }

        .sidebar p {
            font-size: 16px;
            margin-top: 20px;
        }

        .container {
            margin-left: 250px;
            padding: 80px; 
            max-width: calc(100% - 250px); /* Nastavuje šířku bloku */
            width: 100%; /* Zajišťuje responsivitu */
            text-align: left;
        }

        h1 {
            font-size: 72px;
            font-weight: bold;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        /* Flash zprávy */
        .flash-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            width: 100%;
            max-width: 600px;
        }

        .flash-message {
            background-color: rgba(0, 0, 0, 0.75);  /* Poloprůhledné pozadí */
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .flash-message.success {
            background-color: rgba(141, 188, 156, 0.8); /* Zelená pro úspěch */
        }

        .flash-message.error {
            background-color: rgba(201, 91, 116, 0.8); /* Červená pro chybu */
        }

        .flash-message.info {
            background-color: rgba(208, 156, 224, 0.8); /* Modrá pro info */
        }

        .flash-message.warning {
            background-color: rgba(146, 203, 206, 0.8); /* Žlutá pro varování */
        }

        .flash-message p {
            margin: 0;
            font-size: 1em;
        }

        .flash-message button {
            background-color: transparent;
            border: none;
            color: inherit;
            font-size: 18px;
            font-weight:bold
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 5px;
            margin-left: 20px;
            transition: background-color 0.3s;
        }

        .flash-message button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Možnost pro animaci */
        @keyframes flashAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .flash-message {
            animation: flashAnimation 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Menu</h2>
        <nav>
            <ul>
                <li>
                    <a href="/home" class="{% if active_route == '/home' %}active{% endif %}">Domů</a>
                </li>
                <li>
                    <a href="/profil" class="{% if active_route == '/profil' %}active{% endif %}">Můj Profil</a>
                </li>
                <li>
                    <a href="/uzivatele" class="{% if active_route == '/uzivatele' %}active{% endif %}">Uživatelé</a>
                </li>
                <li>
                    <a href="/mapik" class="{% if active_route == '/mapik' %}active{% endif %}">Mapa</a>
                </li>
                {% if current_user.is_authenticated %}
                    <li>
                        <a href="/logout" class="{% if active_route == '/logout' %}active{% endif %}">Odhlásit se</a>
                    </li>
                    <li>
                        <p>Přihlášen jako: <strong>{{ current_user.username }}</strong></p>
                    </li>
                {% else %}
                    <li>
                        <a href="/login" class="{% if active_route == '/login' %}active{% endif %}">Přihlášení</a>
                    </li>
                    <li>
                        <a href="/register" class="{% if active_route == '/register' %}active{% endif %}">Registrace</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-container">
                    {% for category, message in messages %}
                        <div class="flash-message {{ category }}">
                            <p>{{ message }}</p>
                            <button onclick="this.parentElement.style.display='none';">Rozumím</button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <main>
            {% block main %}{% endblock %}
        </main>
    </div>
</body>
</html>
